
upstream geomaps_php {
    server geomaps-php-svc;
}

upstream geomaps_python {
    server geomaps-python-svc;
}

server {
    listen      80;
    server_name localhost;
    location /api {
        proxy_pass http://geomaps_php/;
    }

    location /api/search {
        proxy_pass http://geomaps_python/search/;
    }
}